#Ввод числа
a=int(input('Введите число: '))
#Проверка числа на делисмость 2
if(a%2==0):
    print('Число', a, 'является четным')
#Вывод если не делиться на 2 нацело
else:
    print('Число', a, 'является нечетным')