#Вводим возраст
age = float(input('Введите человеческий возраст: '))
if age > 0: #проверка на положительное число
    if age - 10.5 > 0: #проверка на первый особый год
        sage = 1
        age = age - 10.5
        if age - 10.5 > 0: #проверка на второй особый год
            sage = 2
            age = age - 10.5
            while age >= 4: #все остальные года
                sage += 1
                age = age - 4
            sage = sage + age/10.5 #расчеты
            print(sage, 'собачих лет') #вывод
        else:
            print(1 + (age / 10.5), 'собачих лет')
    else:
        print(age / 10.5, 'собачих лет')
else:
    print('')
