#Ввод буквы
l=input('Введите букву')
#Список гласных
gl='aeiou'
#Проверка на гласную
if l in gl:
    print('введена гласная буква')
#Проверка на у
elif l == 'y':
    print('введеная буква может быть как солгласной, так и гласной')
#Вывод согласной
else:
    print('введена согласная буква')