#Ввод месяца
month = input('Введите название месяца: ')
#Проверка на 30 дневность
if month[0:3].lower() in 'априюнсенноя':
    print(month,'- 30 дней')
#Проверка на 31 дневность
elif month[0:3].lower() in 'янвмармайиюлавгоктдек':
    print(month,'- 31 день')
#Остался только февраль
elif month[0:3].lower() in 'фев':
    print(month,'- 28 или 29 дней')
