#Ввод координат
koor=input('Введите координату: ')
#Разбиение на координаты
byk=koor[0]
cif=int(koor[1])
#Проверка на столбцы начинающиеся с черных клеток
if byk in 'aceg':
    if cif%2==1:
        print('клетка черная')
    else:
        print('клетка белая')
#Проверка на столбцы начинающиеся с белых клеток
elif byk in 'bdfh':
    if cif%2==0:
        print('клетка черная')
    else:
        print('клетка белая')