#Ввод года
god = int(input('Введите год: '))
#Проверка на делимость 400
if god%400==0:
    print('Этот год високосный')
#Проверка на делимость 100
elif god%100==0:
    print('Этот год не является високосным')
#Проверка на делимость 4
elif god%4==0:
    print('Этот год високосный')
#Остальные случаи
else:
    print('Этот год не является високосным')